# KafkaAPI

./: pom.xml
src/main/java/com/cris/kafka/consumer/: LowApiConsumer.java  MyConsumer.java  SimpleAPIConsumer.java  TestConsumer.java
src/main/java/com/cris/kafka/producer/: MyCallbackProducer.java  MyPartitionProducer.java  MyPartitioner.java  MyProducer.java
src/main/java/com/cris/kafka/producer/interceptors/: CountProducerInterceptor.java  MyInterceptorProducer.java  TimeProducerInterceptor.java
src/main/java/com/cris/kafka/producer/interceptors/streams/: Logfilter.java  StreamsProducer.java
src/main/resources/: log4j.properties
